<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title th:text="${maintitle}">maintitle</title>
    <style type="text/css">
   .notetitle {
    border: 1px solid black; /* Параметры рамки */
    border-bottom: none; /* Убираем границу снизу */
    padding: 3px; /* Поля вокруг текста */
    display: inline; /* Устанавливаем как строчный элемент */
    background: #ffeebf; /* Цвет фона */
    font-weight: bold; /* Жирное начертание */
    font-size: 90%; /* Размер шрифта */
    margin: 0; /* Убираем отступы */
    white-space: nowrap; /* Запрещены переносы текста */
   }
   .note {
    border: solid 1px #634f36; /* Параметры рамки */
    background: #f3f0e9; /* Цвет фона */
    padding: 7px; /* Поля вокруг текста */
    margin: 0 0 1em 0; /* Значение отступов */
    width: 885px;
   }
  </style>
</head>
<body>
<div>
    <header>
        <h1 th:text="'Сервис: ' + ${maintitle}">maintitle</h1>
        <h2 th:text="${description}">${description}</h2>
    </header>
    <div>
        <div><h3>Версия</h3></div>
        <div>
            <table border="1" bgcolor="#c0c0c0" cellspacing="0" cellpadding="5" width="300">
                <tr><td>groupId</td><td th:text="${buildInfo.group}"></td></tr>
                <tr><td>artifactId</td><td th:text="${buildInfo.artifact}"></td></tr>
                <tr><td>version</td><td th:text="${buildInfo.version}"></td></tr>
            </table>
        </div>
        <br><br>
        <p class="notetitle">Address:</p>
        <p class="note"  th:text="${address}">address</p>
        <br><br>
        <p class="notetitle">WSDL:</p>
        <p class="note"><a th:href="@{${wsdl}}"><span th:text="${wsdl}"></span></a></p>
    </div>

    <div >
        <h3>Коды ошибок:</h3>
        <table border="1" bgcolor="#c0c0c0" cellspacing="0" cellpadding="5" width="900">
            <tr>
                <th>Код</th>
                <th>Описание</th>
            </tr>
            <tr th:each="item : ${exceptions}">
                <td th:text="${item.code}">code</td>
                <td th:text="${item.description}">description</td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>