# java-examples

./: .gitignore  README.md  pom.xml
effective-cache/: pom.xml
effective-cache/src/main/java/ru.somehost.javaexamples.effectivecache/: Computable.java  Memoizer.java
effective-cache/src/test/java/ru/somehost/javaexamples/effectivecache/: TestCache.java  TestCacheHelper.java  TestMemoizer.java
multitenant-resources-pool/: pom.xml
multitenant-resources-pool/src/main/java/ru/somehost/javaexamples/spring/mtrp/: MtrpApplication.java
multitenant-resources-pool/src/main/java/ru/somehost/javaexamples/spring/mtrp/components/: TargetObject.java  TargetObjectPoolingTargetSource.java
multitenant-resources-pool/src/main/java/ru/somehost/javaexamples/spring/mtrp/multitenancy/: CustomPool2TargetSource.java  CustomPoolingSource.java
multitenant-resources-pool/src/main/java/ru/somehost/javaexamples/spring/mtrp/services/: ServiceExecutor.java
multitenant-resources-pool/src/main/resources/: application.properties
multitenant-resources-pool/src/test/java/ru/somehost/javaexamples/spring/mtrp/: TestServiceExecutor.java
soap-service-prototype/: pom.xml
soap-service-prototype/src/main/resources/archetype-resources/: pom.xml
soap-service-prototype/src/main/resources/archetype-resources/src/main/devop/: UMLExceptions.puml
soap-service-prototype/src/main/resources/archetype-resources/src/main/java/: SoapApplication.java
soap-service-prototype/src/main/resources/archetype-resources/src/main/java/config/: WsdlConfig.java
soap-service-prototype/src/main/resources/archetype-resources/src/main/java/endpoints/: TestEndpoint.java
soap-service-prototype/src/main/resources/archetype-resources/src/main/java/exceptions/: ApiExceptionCodes.java  DetailSoapFaultDefinitionExceptionResolver.java  InternalServerException.java  ServerValidateException.java  ServiceFault.java  ServiceFaultException.java  ServiceFaultFactory.java
soap-service-prototype/src/main/resources/archetype-resources/src/main/java/services/: TestService.java
soap-service-prototype/src/main/resources/archetype-resources/src/main/java/web/controller/: SystemController.java
soap-service-prototype/src/main/resources/archetype-resources/src/main/java/web/model/: ExceptionDto.java
soap-service-prototype/src/main/resources/archetype-resources/src/main/resources/: application.properties  logback.xml
soap-service-prototype/src/main/resources/archetype-resources/src/main/resources/schemas/test/: test.xsd
soap-service-prototype/src/main/resources/archetype-resources/src/main/resources/templates/: serviceInfo.html
springBootDocker/: Dockerfile  pom.xml
springBootDocker/devops/: commands
springBootDocker/src/main/java/ru/somehost/javaexamples/helloDocker/: Application.java
springBootDocker/src/main/resources/: application.properties
